<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DataCoreScript.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\MapScript.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\UnitScript.cs" Line="28" Column="11" />
      <File FileName="Assets\Scripts\UserScript.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\FortificationScript.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>