<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HomeBaseSceneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HomeBaseSceneScript.cs" Line="74" Column="5" />
      <File FileName="Assets\Scripts\DataCoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>