<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StructureScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleSceneScript.cs" Line="60" Column="45" />
      <File FileName="Assets\Scripts\UnitScript.cs" Line="121" Column="3" />
      <File FileName="Assets\Scripts\PathFindingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapScript.cs" Line="11" Column="46" />
      <File FileName="Assets\Scripts\DataCoreScript.cs" Line="35" Column="57" />
      <File FileName="Assets\Scripts\StructureScript.cs" Line="81" Column="21" />
      <File FileName="Assets\Scripts\TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserScript.cs" Line="30" Column="46" />
      <File FileName="Assets\Scripts\PathFinding\AstarAI.cs" Line="45" Column="80" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="388" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>