<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleSceneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleSceneScript.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\UnitScript.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\StructureScript.cs" Line="37" Column="78" />
      <File FileName="Assets\Scripts\MapScript.cs" Line="53" Column="46" />
      <File FileName="..\GAMECONTROLLER.cs" Line="1" Column="1" />
      <File FileName="..\RULECORE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="30" Column="5" />
      <File FileName="..\DATACORE.cs" Line="351" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>