<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinding\AstarAI.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFindingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataCoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StructureScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinding\AstarAI.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>