<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleSceneScript.cs" Line="60" Column="45" />
      <File FileName="Assets\Scripts\UnitScript.cs" Line="100" Column="89" />
      <File FileName="Assets\Scripts\PathFindingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapScript.cs" Line="11" Column="46" />
      <File FileName="Assets\Scripts\DataCoreScript.cs" Line="38" Column="29" />
      <File FileName="Assets\Scripts\StructureScript.cs" Line="18" Column="95" />
      <File FileName="Assets\Scripts\TimerScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\UserScript.cs" Line="53" Column="5" />
      <File FileName="Assets\AstarPathfindingProject\Core\AstarPath.cs" Line="1730" Column="10" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="176" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>