<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleSceneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleSceneScript.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\UnitScript.cs" Line="18" Column="45" />
      <File FileName="Assets\Scripts\MapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StructureScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataCoreScript.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\TimerScript.cs" Line="32" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>