<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HomeBaseSceneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HomeBaseSceneScript.cs" Line="41" Column="31" />
      <File FileName="Assets\Scripts\DataCoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleSceneScript.cs" Line="77" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>