<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataCoreScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MapScript.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\UnitScript.cs" Line="49" Column="17" />
      <File FileName="Assets\Scripts\DataCoreScript.cs" Line="81" Column="61" />
      <File FileName="Assets\Scripts\UserScript.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\FortificationScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>